# internet-of-everything

./: .env  .gitignore  CHANGELOG.md  README.md  docker-compose.test.yml  docker-compose.yml  package-lock.json
.github/workflows/: java-demo.yml  v1-workflow.yml  v1_workflow.yml  v2-workflow.yml  v3-workflow.yml  v3_docker.yml  v4-tester.yml  v4-workflow.yml
chaos_engineering/: .env  .gitignore  .pylintrc  Dockerfile  LICENSE  ddos_overload.py  delete_data_reading.py  display_over_pressure.py  display_overheating.py  display_overvibration.py  fake_data_reading.py  incoherent_output_data.py  launch_mock_server.py  modify_data_format.py  mqtt_test.py  readme.md  requirements.txt  sequential_errors.py  test_flask.py  tox.ini  workflow.md
chaos_engineering/json_helper/: __init__.py  json_helper.py
chaos_engineering/mock_server/: __init__.py  mock_server.py
chaos_engineering/mqtt/: __init__.py  mqtt.py
chaos_engineering/mqtt_handler/: mqtt_handler.py
chaos_engineering/src/: cli.py  default_tester.py  delete_data_reading.py  denial_of_service.py  display_overvibration.py  incoherent_output_data.py  launch_mock_server.py  modify_data_format.py  mqtt_test.py  negative_values.py  overheating.py  test_energy.py  test_fake_reading.py  test_machine_orientation.py  test_negative_values.py  test_null_values.py  test_production_speed.py  test_temperature.py  test_velocity.py  test_vibration.py  utils.py
chaos_engineering/static/: machine1.json  machine2.json
communication/: Dockerfile  package.json
communication/src/: index.js
data/: machine1.json  machine2.json  machine3.json  machine4.json  machine5.json
digitalModel/: docker-compose.yml  settings.gradle
edge/: .env.docker  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  dockerfile  machine1_TEMPORARY.json  settings.gradle
edge/app/: build.gradle
edge/app/src/main/java/digitalModel/: App.java  PositionSensor.java  Sensor.java  SpeedSensor.java  TemperatureSensor.java  VibrationSensor.java
edge/app/src/test/java/digitalModel/: AppTest.java
edge/src/Edge Project/: build.gradle  settings.gradle
edge/src/Edge Project/src/main/java/: Machine.java  MachineListener.java  MachineSensor.java  MachineState.java  Main.java  SubscribeCallback.java  TemperatureSensor.java  TemperatureState.java
edge/src/main/java/: App.java  MQTTClient.java  Machine.java  Material.java  Parser.java
edge/src/main/java/Sensors/: EnergySensor.java  MachineDirectionSensor.java  MachineOrientationSensor.java  MachineSpeedSensor.java  MachineVelocitySensor.java  PositionSensor.java  ProductionSpeedSensor.java  QRCodeSensor.java  Sensor.java  SpeedSensor.java  TemperatureSensor.java  VibrationSensor.java
edge/src/main/java/ds/listener/: MachineListener.java  SubscribeCallback.java
edge/src/main/java/ds/publisher/: MachineSensor.java  TemperatureSensor.java
edge/src/main/java/ds/state/: MachineState.java  State.java  TemperatureState.java
edge/src/main/java/machinesJSON/: machine1.json  machine2.json  machine5.json
edge/src/test/java/: MachineTest.java
emulation/: .gitignore  README.md  docker-compose.yml
emulation/edge/: .gitignore  build.gradle
emulation/edge/src/main/java/: MQTTClient.java  Machine.java
emulation/edge/src/main/java/Sensors/: PositionSensor.java  SpeedSensor.java  TemperatureSensor.java  VibrationSensor.java
emulation/server/: package-lock.json  package.json
emulator/: Dockerfile  README.md  package-lock.json  package.json
emulator/edge/: build.gradle
emulator/edge/src/main/java/: MQTTClient.java
emulator/edge/src/main/java/Sensors/: Sensor.java
emulator/edge/src/test/java/: MachineTest.java
emulator/src/: FactoryFloor.js  MQTTClient.js  Machine.js  Position2D.js  Product.js  server.js
emulator/test/: test.js
failure/: .env  .env.docker  .gitignore  Dockerfile  Dockerfile.test  README.md  build.gradle  docker-compose.yaml  dockerfile  productMsgPseudocode.md  settings.gradle
failure/data/: graph.json  graph_new.json  new_phases.json  phases.json
failure/data/graph/: m1.json  m2.json  m3.json  m4.json  m5.json  machine2.json  machine3.json  machine4.json
failure/mosquitto/config/: mosquitto.conf
failure/src/main/java/: FailureService.java
failure/src/main/java/ds/: FailureService.java  Utils.java
failure/src/main/java/ds/failures/: Failure.java  FailureAction.java  FailurePublisher.java  FailureSeverity.java  FailureType.java  MachineFailure.java  TemperatureFailure.java
failure/src/main/java/ds/graph/: Graph.java  MachineNode.java  Phase.java  Phases.java  Product.java  Test.java
failure/src/main/java/ds/graph/sensor/: Sensor.java  Values.java
failure/src/main/java/ds/listener/: FailureMessageBuilder.java  Listener.java  MachineListener.java  ProductListener.java  ProductionState.java
failure/src/main/java/ds/listener/product/: ProductTime.java  ProductionState.java  ProductionTable.java
failure/src/main/java/ds/publisher/: MachineSensor.java  ProductSensor.java  Sensor.java  SensorSimulator.java  Utils.java
failure/src/main/java/ds/server/: Handler.java  Server.java  ServerState.java
failure/src/main/java/ds/state/: MachineState.java  State.java  TemperatureState.java
failure/src/main/java/ds/state/sensor/: MeasureState.java  SensorState.java
failure/src/test/java/: MeasureStateTest.java  ProductionStateTest.java
frontend/: tailwind.config.js
frontend/public/: index.html
frontend/src/: index.jsx
mosquitto/: .env  README.md
mosquitto/config/: mosquitto.conf
mosquitto/data/: mosquitto.db
mqtt/: README.md
mqtt/config/: cosquitto.conf
server/: README.md
server/src/: __main__.py
simulation/: .eslintrc.json  .gitignore  Batch.js  Demo.md  Machine.js  README.md  Sensor.js  SensorAttribute.js  babel.config.cjs  docker-compose.yml  jest.config.mjs  package-lock.json  package.json  server.js
simulator/: .gitignore  .project  build.gradle
v1/: .gitignore
(+133 files in other folders)
