plugins {
    id 'application'
}

repositories {
    mavenCentral()
    flatDir { dirs 'lib' }
}

dependencies {
    implementation (name:'org.eclipse.paho.mqttv5.client-1.2.5', ext:'jar')
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation "org.mockito:mockito-core:3.+"
}

application {
    mainClassName = 'App'
}
